# DotNetDomainDrivenDesignBuilder

./: README.md  create_solution_ddd.ps1
MySolution/: MySolution.sln
MySolution/src/MySolution.Application/: Class1.cs  MySolution.Application.csproj
MySolution/src/MySolution.Domain/: Class1.cs  MySolution.Domain.csproj
MySolution/src/MySolution.Infra.CrossCutting/: Class1.cs
MySolution/src/MySolution.Infra.CrossCutting.IoC/: Class1.cs  MySolution.Infra.CrossCutting.IoC.csproj
MySolution/src/MySolution.Infra.Data/: Class1.cs  MySolution.Infra.Data.csproj
MySolution/src/MySolution.WebApi/: MySolution.WebApi.csproj  WeatherForecast.cs
MySolution/src/MySolution.WebApi.Models/: Class1.cs
MySolution/src/MySolution.WebApi/Controllers/: WeatherForecastController.cs
MySolution/src/MySolution.WebApi/Properties/: launchSettings.json
MySolution/tests/MySolution.IntegrationTest/: UnitTest1.cs
MySolution/tests/MySolution.UnitTest/: MySolution.UnitTest.csproj  UnitTest1.cs
