<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySolution.WebApi.Models\MySolution.WebApi.Models.csproj" />
    <ProjectReference Include="..\MySolution.Application\MySolution.Application.csproj" />
    <ProjectReference Include="..\MySolution.Infra.CrossCutting\MySolution.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
